<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab3-000">
<ExpandedNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\TopDesign</v>
<v>Lab3-000\Lab3\Lab3.cydwr</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Pins</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Analog</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Clocks</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Interrupts</v>
<v>Lab3-000\Lab3\Lab3.cydwr\DMA</v>
<v>Lab3-000\Lab3\Lab3.cydwr\System</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Directives</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Flash Security</v>
<v>Lab3-000\Lab3\Lab3.cydwr\EEPROM</v>
<v>Lab3-000\Lab3\Header Files</v>
<v>Lab3-000\Lab3\Header Files\cyapicallbacks.h</v>
<v>Lab3-000\Lab3\Source Files</v>
<v>Lab3-000\Lab3\Source Files\main.c</v>
<v>Lab3-000\Lab3\Generated_Source</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\TopDesign</v>
<v>Lab3-000\Lab3\Lab3.cydwr</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Pins</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Analog</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Clocks</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Interrupts</v>
<v>Lab3-000\Lab3\Lab3.cydwr\DMA</v>
<v>Lab3-000\Lab3\Lab3.cydwr\System</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Directives</v>
<v>Lab3-000\Lab3\Lab3.cydwr\Flash Security</v>
<v>Lab3-000\Lab3\Lab3.cydwr\EEPROM</v>
<v>Lab3-000\Lab3\Header Files</v>
<v>Lab3-000\Lab3\Header Files\cyapicallbacks.h</v>
<v>Lab3-000\Lab3\Source Files</v>
<v>Lab3-000\Lab3\Source Files\main.c</v>
<v>Lab3-000\Lab3\Generated_Source</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\CapSense</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\CapSense_AMuxCH0</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\CapSense_CompCH0</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\CapSense_IdacCH0</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\CapSense_IntClock</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\cy_boot</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\LCD</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\Pin_1</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\Pin_2</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\cydevice.h</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Lab3-000\Lab3\Generated_Source\PSoC3\cydevicekeil.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\TopDesign</v>
<v>Lab3-000\Lab3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\TopDesign</v>
<v>Lab3-000\Lab3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\DP8051</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_INT.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_Pins.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_1.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_2.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Lab3.elf</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Lab3.hex</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Lab3.map</v>
<v>Lab3-000\Lab3\Lab3.gpdsc</v>
<v>Lab3-000\Lab3\Lab3.rpt</v>
<v>Lab3-000\Lab3\Lab3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\DP8051</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_INT.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_Pins.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Lab3-000\Lab3\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\PSoC 3 Architecture TRM</v>
<v>Lab3-000\Lab3\CY8C38 Family Datasheet</v>
<v>Lab3-000\Lab3\System Reference Guides</v>
<v>Lab3-000\Lab3\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3-000\Lab3\CapSense_CSD_v3_50.pdf</v>
<v>Lab3-000\Lab3\CharLCD_v2_20.pdf</v>
<v>Lab3-000\Lab3\cy_pins_v2_20</v>
<v>Lab3-000\Lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3-000\Lab3\Gnd_v1_0.pdf</v>
<v>Lab3-000\Lab3\LED_v1_0</v>
<v>Lab3-000\Lab3\LED_v1_0\LED_v1_0.pdf</v>
<v>Lab3-000\Lab3\Resistor_v1_0</v>
<v>Lab3-000\Lab3\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3-000</v>
<v>Lab3-000\Lab3</v>
<v>Lab3-000\Lab3\PSoC 3 Architecture TRM</v>
<v>Lab3-000\Lab3\CY8C38 Family Datasheet</v>
<v>Lab3-000\Lab3\System Reference Guides</v>
<v>Lab3-000\Lab3\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3-000\Lab3\CapSense_CSD_v3_50.pdf</v>
<v>Lab3-000\Lab3\CharLCD_v2_20.pdf</v>
<v>Lab3-000\Lab3\cy_pins_v2_20</v>
<v>Lab3-000\Lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3-000\Lab3\Gnd_v1_0.pdf</v>
<v>Lab3-000\Lab3\LED_v1_0</v>
<v>Lab3-000\Lab3\LED_v1_0\LED_v1_0.pdf</v>
<v>Lab3-000\Lab3\Resistor_v1_0</v>
<v>Lab3-000\Lab3\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\generated_source\psoc3\CapSense_INT.c" />
<name v=".\generated_source\psoc3\CapSense.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 472" SelectedTabbedMdiWindow="85b6161e-96d8-4474-93ef-e7d89a0cf7bd"><DocumentWindow Key="C:\Users\Asus\Documents\PSoC Creator\Lab3.cydsn\main.c" Guid="85b6161e-96d8-4474-93ef-e7d89a0cf7bd" /><DocumentWindow Key="c:\users\asus\documents\psoc creator\lab3.cydsn\generated_source\psoc3\CapSense_INT.c" Guid="0d191157-b393-47ba-b2b4-083c6c86fe27" /><DocumentWindow Key="c:\users\asus\documents\psoc creator\lab3.cydsn\generated_source\psoc3\CapSense.c" Guid="89bfab3e-78ac-41b3-b2af-9d84bd579339" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="401e733f-7037-4c4e-adb5-429f1646df43" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>